#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 26 14:54:28 2017
# Process ID: 6320
# Current directory: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1
# Command line: vivado.exe -log ComputerSystemC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ComputerSystemC.tcl
# Log file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/ComputerSystemC.vds
# Journal file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ComputerSystemC.tcl -notrace
Command: synth_design -top ComputerSystemC -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7004 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 346.602 ; gain = 137.316
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ComputerSystemC' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:23]
INFO: [Synth 8-638] synthesizing module 'FreqDiv' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/FreqDiv.v:23]
	Parameter Par_100M bound to: 50000000 - type: integer 
	Parameter Par_1k bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FreqDiv' (1#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/FreqDiv.v:23]
WARNING: [Synth 8-350] instance 'FreqDiv_250Hz' of module 'FreqDiv' requires 6 connections, but only 3 given [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:125]
INFO: [Synth 8-638] synthesizing module 'instrconunit' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/instrconunit.v:23]
INFO: [Synth 8-256] done synthesizing module 'instrconunit' (2#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/instrconunit.v:23]
INFO: [Synth 8-638] synthesizing module 'ctrlunit' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ctrlunit.v:23]
	Parameter ALU_AND bound to: 3'b000 
	Parameter ALU_OR bound to: 3'b001 
	Parameter ALU_ADD bound to: 3'b010 
	Parameter ALU_SUB bound to: 3'b011 
	Parameter ALU_SLT bound to: 3'b100 
	Parameter ALU_SUBC bound to: 3'b101 
	Parameter ALU_ADDC bound to: 3'b110 
	Parameter ALU_NAN bound to: 3'b111 
	Parameter AND bound to: 4'b0000 
	Parameter OR bound to: 4'b0001 
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0011 
	Parameter SLT bound to: 4'b0100 
	Parameter SUBC bound to: 4'b0101 
	Parameter ADDC bound to: 4'b0110 
	Parameter JMP bound to: 4'b0111 
	Parameter ANDI bound to: 4'b1000 
	Parameter ORI bound to: 4'b1001 
	Parameter ADDI bound to: 4'b1010 
	Parameter LW bound to: 4'b1011 
	Parameter SW bound to: 4'b1100 
	Parameter BEQ bound to: 4'b1101 
	Parameter SUBI bound to: 4'b1111 
	Parameter BNE bound to: 4'b1110 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ctrlunit.v:77]
INFO: [Synth 8-256] done synthesizing module 'ctrlunit' (3#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ctrlunit.v:23]
INFO: [Synth 8-638] synthesizing module 'rom_256_16' [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/realtime/rom_256_16_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'rom_256_16' (4#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/realtime/rom_256_16_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'lpm_ram_256_8' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/lpm_ram_256_8.v:1]
INFO: [Synth 8-638] synthesizing module 'ram_256_8' [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/realtime/ram_256_8_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ram_256_8' (5#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/realtime/ram_256_8_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'lpm_ram_256_8' (6#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/lpm_ram_256_8.v:1]
INFO: [Synth 8-638] synthesizing module 'ALU' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ALU.v:23]
	Parameter AND bound to: 3'b000 
	Parameter OR bound to: 3'b001 
	Parameter ADD bound to: 3'b010 
	Parameter SUB bound to: 3'b011 
	Parameter SLT bound to: 3'b100 
	Parameter SUBC bound to: 3'b101 
	Parameter ADDC bound to: 3'b110 
INFO: [Synth 8-256] done synthesizing module 'ALU' (7#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'Flag' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Flag.v:23]
INFO: [Synth 8-256] done synthesizing module 'Flag' (8#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Flag.v:23]
INFO: [Synth 8-638] synthesizing module 'reg4_8' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/reg4_8.v:23]
INFO: [Synth 8-256] done synthesizing module 'reg4_8' (9#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/reg4_8.v:23]
INFO: [Synth 8-638] synthesizing module 'IO_PORT' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/IO_PORT.v:23]
INFO: [Synth 8-256] done synthesizing module 'IO_PORT' (10#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/IO_PORT.v:23]
INFO: [Synth 8-638] synthesizing module 'IO_connector2' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/IO_connector2.v:23]
INFO: [Synth 8-256] done synthesizing module 'IO_connector2' (11#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/IO_connector2.v:23]
INFO: [Synth 8-638] synthesizing module 'seg' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/seg.v:23]
	Parameter segn bound to: 8'b11111111 
	Parameter seg0 bound to: 8'b00000011 
	Parameter seg1 bound to: 8'b10011111 
	Parameter seg2 bound to: 8'b00100101 
	Parameter seg3 bound to: 8'b00001101 
	Parameter seg4 bound to: 8'b10011001 
	Parameter seg5 bound to: 8'b01001001 
	Parameter seg6 bound to: 8'b01000001 
	Parameter seg7 bound to: 8'b00011111 
	Parameter seg8 bound to: 8'b00000001 
	Parameter seg9 bound to: 8'b00001001 
	Parameter sega bound to: 8'b00010001 
	Parameter segb bound to: 8'b11000001 
	Parameter segc bound to: 8'b01100011 
	Parameter segd bound to: 8'b10000101 
	Parameter sege bound to: 8'b01100001 
	Parameter segf bound to: 8'b01110001 
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter S2 bound to: 2 - type: integer 
	Parameter S3 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/seg.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/seg.v:139]
INFO: [Synth 8-256] done synthesizing module 'seg' (12#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-638] synthesizing module 'key_scan' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/key_scan.v:23]
INFO: [Synth 8-638] synthesizing module 'Key_Driver' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Key_Driver.v:23]
	Parameter SCAN_H1 bound to: 4'b1110 
	Parameter SCAN_H2 bound to: 4'b1101 
	Parameter SCAN_H3 bound to: 4'b1011 
	Parameter SCAN_H4 bound to: 4'b0111 
	Parameter NO_KEY_PRESSED bound to: 4'b0000 
	Parameter KEY_PRESSED bound to: 4'b1111 
INFO: [Synth 8-256] done synthesizing module 'Key_Driver' (13#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Key_Driver.v:23]
INFO: [Synth 8-638] synthesizing module 'PreKey' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/PreKey.v:23]
	Parameter AND bound to: 8'b00000000 
	Parameter OR bound to: 8'b00000001 
	Parameter ADD bound to: 8'b00000010 
	Parameter SUB bound to: 8'b00000011 
	Parameter SLT bound to: 8'b00000100 
INFO: [Synth 8-256] done synthesizing module 'PreKey' (14#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/PreKey.v:23]
INFO: [Synth 8-638] synthesizing module 'FlagPulse' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/FlagPulse.v:23]
	Parameter IDLE bound to: 2'b00 
	Parameter PULSE bound to: 2'b01 
	Parameter HIGH bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'FlagPulse' (15#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/FlagPulse.v:23]
INFO: [Synth 8-638] synthesizing module 'NumInput' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumInput.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumInput.v:54]
INFO: [Synth 8-256] done synthesizing module 'NumInput' (16#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumInput.v:23]
WARNING: [Synth 8-350] instance 'NumInput' of module 'NumInput' requires 8 connections, but only 7 given [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/key_scan.v:91]
INFO: [Synth 8-638] synthesizing module 'NumSelect' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumSelect.v:23]
	Parameter SRC bound to: 2'b00 
	Parameter DST bound to: 2'b01 
	Parameter DELAY bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'NumSelect' (17#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumSelect.v:23]
WARNING: [Synth 8-350] instance 'NumSelect' of module 'NumSelect' requires 11 connections, but only 10 given [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/key_scan.v:107]
INFO: [Synth 8-638] synthesizing module 'OP_state' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/OP_state.v:23]
	Parameter SRC bound to: 2'b10 
	Parameter DST bound to: 2'b01 
	Parameter RESULT bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/OP_state.v:48]
INFO: [Synth 8-256] done synthesizing module 'OP_state' (18#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/OP_state.v:23]
INFO: [Synth 8-256] done synthesizing module 'key_scan' (19#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/key_scan.v:23]
WARNING: [Synth 8-350] instance 'key_scan' of module 'key_scan' requires 19 connections, but only 18 given [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:281]
INFO: [Synth 8-638] synthesizing module 'LED_Block' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/LED_Block.v:23]
	Parameter AND bound to: 8'b00000000 
	Parameter OR bound to: 8'b00000001 
	Parameter ADD bound to: 8'b00000010 
	Parameter SUB bound to: 8'b00000011 
	Parameter SLT bound to: 8'b00000100 
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/LED_Block.v:53]
INFO: [Synth 8-256] done synthesizing module 'LED_Block' (20#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/LED_Block.v:23]
INFO: [Synth 8-638] synthesizing module 'SignalExtend' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/SignalExtend.v:23]
	Parameter TIM bound to: 8'b11111111 
INFO: [Synth 8-256] done synthesizing module 'SignalExtend' (21#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/SignalExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'ComputerSystemC' (22#1) [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 383.813 ; gain = 174.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin Flag:Flagin[7] to constant 0 [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:195]
WARNING: [Synth 8-3295] tying undriven pin Flag:Flagin[6] to constant 0 [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:195]
WARNING: [Synth 8-3295] tying undriven pin Flag:Flagin[5] to constant 0 [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:195]
WARNING: [Synth 8-3295] tying undriven pin Flag:Flagin[4] to constant 0 [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:195]
WARNING: [Synth 8-3295] tying undriven pin Flag:Flagin[3] to constant 0 [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:195]
WARNING: [Synth 8-3295] tying undriven pin Flag:Flagin[2] to constant 0 [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:195]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 383.813 ; gain = 174.527
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'ram_256_8' instantiated as 'RAM/RAM1' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/lpm_ram_256_8.v:11]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'rom_256_16' instantiated as 'ROM3' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystemC.v:159]
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/dcp/rom_256_16_in_context.xdc] for cell 'ROM3'
Finished Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/dcp/rom_256_16_in_context.xdc] for cell 'ROM3'
Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/dcp_2/lpm_ram_256_8_in_context.xdc] for cell 'RAM/RAM1'
Finished Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/.Xil/Vivado-6320-Dear-pc/dcp_2/lpm_ram_256_8_in_context.xdc] for cell 'RAM/RAM1'
Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/ComputerSystemC/new/PIN_C.xdc]
Finished Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/ComputerSystemC/new/PIN_C.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/ComputerSystemC/new/PIN_C.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ComputerSystemC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ComputerSystemC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 681.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for RAM/RAM1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Freq_250Hz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Freq_50Hz" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/instrconunit.v:39]
INFO: [Synth 8-5544] ROM "JUMP" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "WRITEMEM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MEMTOREG" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "zero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "data_inH" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_inL" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "slake" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "slake" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "slake" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "key_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ALU_OP" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "num_flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "finish" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Nzero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "select_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "LED" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/seg.v:137]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
	   4 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 39    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 34    
	   4 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 5     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 30    
	  16 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
	  17 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ComputerSystemC 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
Module FreqDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module instrconunit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module ctrlunit 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
	   4 Input      9 Bit       Adders := 1     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Flag 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module reg4_8 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
Module IO_PORT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module IO_connector2 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 36    
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 30    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module Key_Driver 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   6 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
	  17 Input      1 Bit        Muxes := 1     
Module PreKey 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module FlagPulse 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module NumInput 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module NumSelect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module OP_state 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
Module LED_Block 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module SignalExtend 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "FreqDiv_250Hz/Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALU/zero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg/slake" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_scan/Key_Driver/key_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'key_scan/NumInput/input_val_reg[15]' (FDC) to 'key_scan/NumInput/input_val_reg[14]'
INFO: [Synth 8-3886] merging instance 'key_scan/NumInput/input_val_reg[14]' (FDC) to 'key_scan/NumInput/input_val_reg[13]'
INFO: [Synth 8-3886] merging instance 'key_scan/NumInput/input_val_reg[13]' (FDC) to 'key_scan/NumInput/input_val_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_scan/NumInput/input_val_reg[12] )
INFO: [Synth 8-3886] merging instance 'key_scan/NumSelect/SRCH_reg[7]' (FDCE) to 'key_scan/NumSelect/SRCH_reg[4]'
INFO: [Synth 8-3886] merging instance 'key_scan/NumSelect/SRCH_reg[6]' (FDCE) to 'key_scan/NumSelect/SRCH_reg[4]'
INFO: [Synth 8-3886] merging instance 'key_scan/NumSelect/SRCH_reg[5]' (FDCE) to 'key_scan/NumSelect/SRCH_reg[4]'
INFO: [Synth 8-3886] merging instance 'key_scan/PreKey/ALU_OP_reg[7]' (FDCE) to 'key_scan/PreKey/ALU_OP_reg[6]'
INFO: [Synth 8-3886] merging instance 'key_scan/PreKey/ALU_OP_reg[6]' (FDCE) to 'key_scan/PreKey/ALU_OP_reg[5]'
INFO: [Synth 8-3886] merging instance 'key_scan/PreKey/ALU_OP_reg[5]' (FDCE) to 'key_scan/PreKey/ALU_OP_reg[4]'
INFO: [Synth 8-3886] merging instance 'key_scan/PreKey/ALU_OP_reg[3]' (FDCE) to 'key_scan/PreKey/ALU_OP_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_scan/PreKey/ALU_OP_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg/data_out_reg[0] )
WARNING: [Synth 8-3332] Sequential element (seg/data_out_reg[0]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (FreqDiv_250Hz/cnt_250Hz_reg[1]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (FreqDiv_250Hz/cnt_50Hz_reg[3]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (FreqDiv_250Hz/cnt_50Hz_reg[2]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (FreqDiv_250Hz/cnt_50Hz_reg[1]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (FreqDiv_250Hz/cnt_50Hz_reg[0]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[7]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[6]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[5]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[4]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[3]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[2]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (Flag/Flagout_reg[0]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/PreKey/ALU_OP_reg[4]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumInput/Nzero_reg[1]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumInput/Nzero_reg[0]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumInput/input_val_reg[12]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumSelect/SRCH_reg[4]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumSelect/DSTH_reg[7]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumSelect/DSTH_reg[6]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumSelect/DSTH_reg[5]) is unused and will be removed from module ComputerSystemC.
WARNING: [Synth 8-3332] Sequential element (key_scan/NumSelect/DSTH_reg[4]) is unused and will be removed from module ComputerSystemC.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 681.117 ; gain = 471.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_scan/PreKey/delay_cnt_reg[3] )
WARNING: [Synth 8-3332] Sequential element (key_scan/PreKey/delay_cnt_reg[3]) is unused and will be removed from module ComputerSystemC.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |rom_256_16    |         1|
|2     |ram_256_8     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |ram_256_8  |     1|
|2     |rom_256_16 |     1|
|3     |BUFG       |     2|
|4     |CARRY4     |    28|
|5     |LUT1       |    61|
|6     |LUT2       |   215|
|7     |LUT3       |    47|
|8     |LUT4       |    85|
|9     |LUT5       |    83|
|10    |LUT6       |   197|
|11    |MUXF7      |     8|
|12    |FDCE       |   185|
|13    |FDPE       |     1|
|14    |FDRE       |     2|
|15    |LDP        |     7|
|16    |IBUF       |     6|
|17    |OBUF       |    23|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |   974|
|2     |  ALU           |ALU           |    16|
|3     |  Flag          |Flag          |    15|
|4     |  FreqDiv_250Hz |FreqDiv       |    61|
|5     |  IO_connector2 |IO_connector2 |   159|
|6     |  LED_Block     |LED_Block     |    13|
|7     |    FlagPulse1  |FlagPulse_1   |     6|
|8     |  RAM           |lpm_ram_256_8 |     8|
|9     |  Reg           |reg4_8        |   348|
|10    |  SignalExtend  |SignalExtend  |    32|
|11    |  instrconunit  |instrconunit  |    18|
|12    |  key_scan      |key_scan      |   226|
|13    |    FlagPulse   |FlagPulse     |    10|
|14    |    FlagPulse2  |FlagPulse_0   |     7|
|15    |    Key_Driver  |Key_Driver    |    36|
|16    |    NumInput    |NumInput      |    88|
|17    |    NumSelect   |NumSelect     |    51|
|18    |    OP_state1   |OP_state      |     8|
|19    |    PreKey      |PreKey        |    26|
|20    |  seg           |seg           |    23|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 718.676 ; gain = 147.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 718.676 ; gain = 509.391
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDP => LDPE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 718.676 ; gain = 451.598
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/synth_1/ComputerSystemC.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 718.676 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 14:55:18 2017...
