#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Oct 08 15:00:34 2017
# Process ID: 7192
# Current directory: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1
# Command line: vivado.exe -log ComputerSystemB.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ComputerSystemB.tcl -notrace
# Log file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB.vdi
# Journal file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ComputerSystemB.tcl -notrace
Command: open_checkpoint F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 215.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/.Xil/Vivado-7192-Dear-pc/dcp/ComputerSystemB.xdc]
Finished Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/.Xil/Vivado-7192-Dear-pc/dcp/ComputerSystemB.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 493.047 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 493.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM256X1S => RAM256X1S (RAMS64E, RAMS64E, RAMS64E, RAMS64E, MUXF7, MUXF7, MUXF8): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 493.047 ; gain = 283.777
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 499.750 ; gain = 6.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/VivadoProject/Vivado_IP/74LSXX_LIB'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/VivadoProject/Vivado_IP/XUP_LIB'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/install/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "0e781dfb45bc7d33".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1102.641 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b7e52d50

Time (s): cpu = 00:00:09 ; elapsed = 00:03:40 . Memory (MB): peak = 1102.641 ; gain = 101.367
Implement Debug Cores | Checksum: 1e541a2f8
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 200f99913

Time (s): cpu = 00:00:11 ; elapsed = 00:03:42 . Memory (MB): peak = 1140.625 ; gain = 139.352

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 3 Constant propagation | Checksum: 18232faa1

Time (s): cpu = 00:00:12 ; elapsed = 00:03:43 . Memory (MB): peak = 1140.625 ; gain = 139.352

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 147 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 4 Sweep | Checksum: ef9e4395

Time (s): cpu = 00:00:12 ; elapsed = 00:03:43 . Memory (MB): peak = 1140.625 ; gain = 139.352

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: ef9e4395

Time (s): cpu = 00:00:13 ; elapsed = 00:03:44 . Memory (MB): peak = 1140.625 ; gain = 139.352

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1140.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ef9e4395

Time (s): cpu = 00:00:13 ; elapsed = 00:03:45 . Memory (MB): peak = 1140.625 ; gain = 139.352

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 244743432

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1435.043 ; gain = 0.000
Ending Power Optimization Task | Checksum: 244743432

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.043 ; gain = 294.418
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:03:59 . Memory (MB): peak = 1435.043 ; gain = 941.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 198e5d7c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c2bfa264

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c2bfa264

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2bfa264

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 218f8ecf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 218f8ecf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fbbe672b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20c659048

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c659048

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a26e71a5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20ff0706e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 234626c96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 234626c96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 234626c96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.930. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11d2bc2c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11d2bc2c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11d2bc2c3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11d2bc2c3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f9e8bc29

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f9e8bc29

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000
Ending Placer Task | Checksum: 779e6186

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1435.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1435.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1435.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1435.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 542f4b7c ConstDB: 0 ShapeSum: 236f160a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118d83a95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118d83a95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118d83a95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118d83a95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1435.043 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c826d400

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.944 | TNS=0.000  | WHS=-0.164 | THS=-18.270|

Phase 2 Router Initialization | Checksum: 150cee2db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1130b7b9e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 720
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16bffe8d2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.903 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d83c1a34

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10a4525b6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.903 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 144753607

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 144753607

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 144753607

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 144753607

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 144753607

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 186e5c2d8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.997 | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a05122d8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1a05122d8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.06003 %
  Global Horizontal Routing Utilization  = 2.5393 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ccb504d9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ccb504d9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c8ee5379

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.043 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.997 | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c8ee5379

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.043 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemB_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ComputerSystemB_power_routed.rpt -pb ComputerSystemB_power_summary_routed.pb -rpx ComputerSystemB_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Oct 08 15:06:08 2017...
