#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Oct 10 17:58:32 2017
# Process ID: 2748
# Current directory: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1
# Command line: vivado.exe -log ComputerSystemC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ComputerSystemC.tcl -notrace
# Log file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC.vdi
# Journal file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ComputerSystemC.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.dcp' for cell 'ROM/ROM'
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/ComputerSystemC/new/PIN_C.xdc]
Finished Parsing XDC File [F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/ComputerSystemC/new/PIN_C.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 8 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 503.234 ; gain = 257.398
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 510.938 ; gain = 7.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16624249e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93709847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1012.395 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 125bc1592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1012.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 73 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1087a02c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1012.395 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 4 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10242d34b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1012.395 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1012.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10242d34b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1012.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10242d34b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1012.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1012.395 ; gain = 509.160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1012.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1012.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1012.395 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1074801dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 171b5dfa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 171b5dfa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.914 ; gain = 23.520
Phase 1 Placer Initialization | Checksum: 171b5dfa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d254b87a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d254b87a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dd68aa17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1472448ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1472448ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b760d464

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b760d464

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b760d464

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520
Phase 3 Detail Placement | Checksum: 1b760d464

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b760d464

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b760d464

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b760d464

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c9a6395c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c9a6395c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520
Ending Placer Task | Checksum: 556db20c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.914 ; gain = 23.520
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1035.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1035.914 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1035.914 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1035.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4441fff8 ConstDB: 0 ShapeSum: 112bb214 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1092660a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1116.453 ; gain = 80.539

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1092660a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1121.043 ; gain = 85.129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1092660a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1121.043 ; gain = 85.129
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2196ebd0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ebc82b87

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1334f0d4d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773
Phase 4 Rip-up And Reroute | Checksum: 1334f0d4d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1334f0d4d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1334f0d4d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773
Phase 6 Post Hold Fix | Checksum: 1334f0d4d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.205613 %
  Global Horizontal Routing Utilization  = 0.210698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1334f0d4d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1334f0d4d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1135fea8b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1125.688 ; gain = 89.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1125.688 ; gain = 89.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1125.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/VivadoProject/ComputerSystem/ComputerSystem.runs/impl_1/ComputerSystemC_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file ComputerSystemC_power_routed.rpt -pb ComputerSystemC_power_summary_routed.pb -rpx ComputerSystemC_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 17:59:37 2017...
