#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Oct 11 23:12:54 2017
# Process ID: 4380
# Current directory: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/rom_256_16_1_synth_1
# Command line: vivado.exe -log rom_256_16_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_256_16_1.tcl
# Log file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/rom_256_16_1_synth_1/rom_256_16_1.vds
# Journal file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/rom_256_16_1_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_256_16_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 344.293 ; gain = 135.164
INFO: [Synth 8-638] synthesizing module 'rom_256_16_1' [f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/rom_256_16_1/synth/rom_256_16_1.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'rom_256_16_1' (4#1) [f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/rom_256_16_1/synth/rom_256_16_1.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 416.449 ; gain = 207.320
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 416.449 ; gain = 207.320
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 589.719 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:01:04 . Memory (MB): peak = 589.719 ; gain = 380.590
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:01:05 . Memory (MB): peak = 589.719 ; gain = 380.590
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:05 . Memory (MB): peak = 589.719 ; gain = 380.590
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 589.719 ; gain = 380.590
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:08 . Memory (MB): peak = 601.125 ; gain = 391.996
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x16        | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x16        | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:25 . Memory (MB): peak = 624.332 ; gain = 415.203
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:25 . Memory (MB): peak = 624.332 ; gain = 415.203
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:25 . Memory (MB): peak = 637.031 ; gain = 427.902
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:26 . Memory (MB): peak = 637.031 ; gain = 427.902
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:26 . Memory (MB): peak = 637.031 ; gain = 427.902
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:26 . Memory (MB): peak = 637.031 ; gain = 427.902
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:26 . Memory (MB): peak = 637.031 ; gain = 427.902
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:27 . Memory (MB): peak = 637.031 ; gain = 427.902
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:27 . Memory (MB): peak = 637.031 ; gain = 427.902

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |    14|
|2     |LUT6 |    14|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:27 . Memory (MB): peak = 637.031 ; gain = 427.902
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:53 . Memory (MB): peak = 658.492 ; gain = 391.250
