VERSION=6
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_DISTRIBUTION=true true e9e1bb true 646464
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=true true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_MATCHING_WORD_HIGHLIGHT_BACKGROUND=c8ffc8
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=ffff00
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=ccccff
MARK_11=ead00
MARK_12=cefc00
MARK_13=9e2dbe
MARK_14=ba6a29
MARK_15=fc0188
MARK_16=2f990
MARK_17=f1b0fb
MARK_18=fec004
MARK_19=149bff
MARK_2=ffff00
MARK_20=eb591b
MARK_3=ff00
MARK_4=ff6666
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=ffff00
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_NO_GRADIENT_FILL=bdd7eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
VSI_SYS_AXI3_CONNECTION=646464
VSI_SYS_AXI4LITE_CONNECTION=646464
VSI_SYS_AXI4MM_CONNECTION=646464
VSI_SYS_AXI4STREAM_CONNECTION=646464
VSI_SYS_BACKGROUND=ffffff
VSI_SYS_BUS=505050
VSI_SYS_CLOCK_ENABLE_NET=222222
VSI_SYS_CLOCK_NET=222222
VSI_SYS_COMMENT_BORDER=0
VSI_SYS_COMMENT_TEXT=0
VSI_SYS_DATA_NET=222222
VSI_SYS_EXPANDED_HIERARCHY_FILL=fafafa
VSI_SYS_HIERARCHY_FILL=afafaf
VSI_SYS_INSTANCE_BORDER=646464
VSI_SYS_INSTANCE_FILL=d2d2d2
VSI_SYS_INSTANCE_TEXT=0
VSI_SYS_INTERFACE_CONNECTION=646464
VSI_SYS_INTERFACE_PORT=323232
VSI_SYS_INTERFACE_PORT_FILL=dddddd
VSI_SYS_INTERRUPT_NET=222222
VSI_SYS_MARKERS=ffff00
VSI_SYS_MOVE_INSTANCE_COLOR=c89900
VSI_SYS_NET=222222
VSI_SYS_PIN_TEXT=0
VSI_SYS_PORT=222222
VSI_SYS_PORT_FILL=d4d4d4
VSI_SYS_PORT_TEXT=0
VSI_SYS_RESET_NET=222222
VSI_SYS_SELECTION=ba8b25
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
AUTOHIDE_TCL_CONSOLE=true
AUTO_FIT_SELECTION_DEVICE_VIEW=false
AUTO_FIT_SELECTION_SCHEMATIC_VIEW=true
AUTO_FIT_SELECTION_SYSTEM_VIEW=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_CLOSE_DESIGN=false
CONFIRM_EXIT_VIVADO=false
CONFIRM_SHOW_IP_HIERARCHY=false
CREATE_PROJECT_SUBDIRECTORY=false
DEFAULT_PROJECT_TYPE=RTL
ENFORCE_LEGAL_IO_PLACEMENT=true
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_Code=88 17 485 595
FLOATING_WINDOW_LOC_AND_SIZE_Device=0 0 1304 768
FLOATING_WINDOW_LOC_AND_SIZE_I/O_Ports=567 144 654 433
FLOATING_WINDOW_LOC_AND_SIZE_IPSYMBOL=0 0 1304 768
FLOATING_WINDOW_LOC_AND_SIZE_Package_IP=0 0 1304 768
FLOATING_WINDOW_LOC_AND_SIZE_Properties=267 353 354 185
FLOATING_WINDOW_LOC_AND_SIZE_Schematic=0 0 1304 768
FLOATING_WINDOW_LOC_AND_SIZE_Sources=660 0 644 768
FLOATING_WINDOW_LOC_AND_SIZE_System=20 6 1281 743
FLOATING_WINDOW_LOC_AND_SIZE_Tcl_Console=267 548 889 222
FLOATING_WINDOW_LOC_AND_SIZE_Tcl_Object_View=262 343 375 552
FLOATING_WINDOW_LOC_AND_SIZE_Waveform_Viewer=0 0 650 768
FindInFilesDisabledConstraints=true
FindInFilesDisabledDesignSources=false
FindInFilesDisabledSimulation=true
FindInFilesEnabledConstraints=true
FindInFilesEnabledDesignSources=true
FindInFilesEnabledSimulation=true
FindInFilesMatchCase=false
FindInFilesMatchWholeWord=false
FindInFilesUseRegex=true
FindInFilesUseRegexOrWildcard=false
FindInFilesUseWildcard=false
HARDWARE_TREE_TABLE_COLUMNS=2	352	Name	0	2147483647	15	202	202	Status	1	2147483647	15	150	150			1	3	1	Name	Status
HSV_ANALYSIS_PROJECT=
HW_LINK_TREE_TABLE_COLUMNS=30	0	Name	0	2147483647	15	153	75	TX	1	2147483647	15	31	75	RX	2	2147483647	15	31	75	Status	3	2147483647	15	55	75	Bits	4	2147483647	15	43	75	Errors	5	2147483647	15	55	75	BER	6	2147483647	15	37	75	BERT Reset	7	2147483647	15	79	75	TX Pattern	8	2147483647	15	79	75	RX Pattern	9	2147483647	15	79	75	TX Pre-Cursor	10	2147483647	15	97	75	TX Post-Cursor	11	2147483647	15	103	75	TX Diff Swing	12	2147483647	15	97	75	DFE Enabled	13	2147483647	15	85	75	Inject Error	14	2147483647	15	91	75	TX Reset	15	2147483647	15	67	75	RX Reset	16	2147483647	15	67	75	RX PLL Status	17	2147483647	15	97	75	TX PLL Status	18	2147483647	15	97	75	Loopback Mode	19	2147483647	15	97	75			11	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_IN_POPUP_SIZE=323 300
LAUNCH_NUM_JOBS=2
LAYOUT_FOR_Implemented_Design=Floorplanning
LAYOUT_FOR_Synthesized_Design=Floorplanning
NETS_TO_DEBUG_TREE_COLUMNS=4	436	Name	0	2147483647	15	181	181	Clock Domain	1	2147483647	15	91	91	Driver Cell	2	2147483647	15	85	85	Probe Type	3	2147483647	15	79	79			1	5	1	Name	Clock Domain	Driver Cell	Probe Type
NUM_RECENT_HARDWARE_TARGETS=0
OPEN_IN_DEBUG_LAYOUT=true
PACKAGER_LIST_LOC=224
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	44	Available	1	2147483647	1	68	68	Prohibit	2	2147483647	1	62	62	Ports	3	2147483647	1	165	44	I/O Std	4	2147483647	1	160	62	Dir	5	2147483647	1	65	44	Vcco	6	2147483647	1	38	38	Bank	7	2147483647	1	110	80	Bank Type	8	2147483647	1	150	68	Byte Group	9	2147483647	1	160	74	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	68	68	Clock	12	2147483647	1	44	44	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	62	62	XADC	15	2147483647	1	44	44	Gigabit I/O	16	2147483647	1	80	80	MCB	17	2147483647	1	32	32	PCI	18	2147483647	1	32	32	Min Trace Dly (ps)	19	2147483647	1	122	122	Max Trace Dly (ps)	20	2147483647	1	122	122	Site	21	2147483647	1	90	68	Site Type	22	2147483647	1	176	176			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	161	Available	1	2147483647	15	68	68	Prohibit	2	2147483647	15	62	62	Ports	3	2147483647	15	165	44	I/O Std	4	2147483647	15	160	56	Dir	5	2147483647	15	65	32	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	38	Bank Type	8	2147483647	15	150	68	Byte Group	9	2147483647	15	160	74	Type	10	2147483647	15	105	38	Diff Pair	11	2147483647	15	68	68	Clock	12	2147483647	15	44	44	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	50	50	XADC	15	2147483647	15	38	38	Gigabit I/O	16	2147483647	15	80	80	MCB	17	2147483647	15	32	32	PCI	18	2147483647	15	32	32	Min Trace Dly (ps)	19	2147483647	15	122	122	Max Trace Dly (ps)	20	2147483647	15	122	122	Site	21	2147483647	15	90	38	Site Type	22	2147483647	15	160	68			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PA_LAUNCH_COUNTER=272 0 242 0
PROJECTS_ROOT=F:%5cVivadoProject
RECENT_DIRECTORIES=F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/dist_mem_gen_2 f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip F:/VivadoProject F:/VivadoProject/Vivado_IP/74LSXX_LIB F:/VivadoProject/ComputerSystem F:/VivadoProject/MusicCalc/MusicCalc.runs/impl_1 E:/Vivado/install/Vivado/2016.4/data/xicom/cfgmem F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new F:/VivadoProject/Elevator F:/VivadoProject/MusicCalc F:/VivadoProject/MobileCharger/MobileCharger.srcs/sim_1/new F:/VivadoProject/MobileCharger/MobileCharger.srcs/constrs_1/new F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new F:/VivadoProject/MobileCharger
RECENT_FILES=f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Programe1.coe f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Programe3.coe f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/Programe2.coe F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/PreKey.v F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumInput.v F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/NumSelect.v F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/key_scan.v F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ComputerSystem1.v F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/IO_PORT.v F:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/new/ctrlunit.v
RECENT_PROJECTS=F:/VivadoProject/ComputerSystem/ComputerSystem.xpr F:/VivadoProject/MusicCalc/MusicCalc.xpr F:/VivadoProject/Elevator/basys3.xpr F:/VivadoProject/MobileCharger/MobileCharger.xpr F:/VivadoProject/MatKey/MatKey.xpr F:/大学所有课程/大二下/数字电子技术基础/EDA资料/FSM_VIVA/fsm_viva.xpr F:/VivadoProject/Add4/Add4.xpr
RERUN_OUT_OF_DATE_IMPLEMENTATION=true
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
RSB_DESIGN_TREE_IN_POPUP_SIZE=285 150
ReportMethodologyOpenNewTab=true
ReportTimingSummaryOpenNewTab=true
ReportTimingSummaryUseLayout=false
SHOW_FILE_GROUP=false
SHOW_INSTANCE_INPUT_CONNECTIONS=true
SHOW_INSTANCE_OUTPUT_CONNECTIONS=true
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=246
SHOW_ROUTING_RESOURCES_PLANNING=false
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2016.4
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=3
SIGNAL_TREE_COLUMNS=14	1324	Name	0	2147483647	15	255	255	Direction	1	2147483647	15	68	68	Neg Diff Pair	2	2147483647	15	95	95	Fixed	3	2147483647	15	44	44	Package Pin	4	2147483647	15	120	120	Bank	5	2147483647	15	60	60	I/O Std	6	2147483647	15	160	160	Vcco	7	2147483647	15	38	38	Vref	8	2147483647	15	38	38	Drive Strength	9	2147483647	15	98	98	Slew Type	10	2147483647	15	68	68	Pull Type	11	2147483647	15	90	90	Off-Chip Termination	12	2147483647	15	134	134	IN_TERM	13	2147483647	15	56	56			1	15	1	Name	Direction	Neg Diff Pair	Fixed	Package Pin	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	IN_TERM
SIMULATION_CLEAN_DIR=true
SIMULATION_CONFIRM_CLOSE=false
SIMULATION_RUN_FOR_TIME=10
SIMULATION_RUN_FOR_UNITS=us
SKIP_ADDING_EDIF_SOURCES=false
SKIP_ADDING_RTL_SOURCES=false
TclFindObjectsOpenNewTab=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=140
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=207
WRAP_CRITICAL_WARNINGS=true
