#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Oct 18 19:11:27 2017
# Process ID: 3868
# Current directory: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/InstINIT_ROM_synth_1
# Command line: vivado.exe -log InstINIT_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InstINIT_ROM.tcl
# Log file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/InstINIT_ROM_synth_1/InstINIT_ROM.vds
# Journal file: F:/VivadoProject/ComputerSystem/ComputerSystem.runs/InstINIT_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source InstINIT_ROM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 344.848 ; gain = 135.945
INFO: [Synth 8-638] synthesizing module 'InstINIT_ROM' [f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/InstINIT_ROM/synth/InstINIT_ROM.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'InstINIT_ROM' (4#1) [f:/VivadoProject/ComputerSystem/ComputerSystem.srcs/sources_1/ip/InstINIT_ROM/synth/InstINIT_ROM.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 415.992 ; gain = 207.090
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 415.992 ; gain = 207.090
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 640.031 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 640.031 ; gain = 431.129
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 640.031 ; gain = 431.129
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 640.031 ; gain = 431.129
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 640.031 ; gain = 431.129
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 640.031 ; gain = 431.129
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x16        | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x16        | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 640.031 ; gain = 431.129
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 640.031 ; gain = 431.129
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 643.109 ; gain = 434.207
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     1|
|3     |LUT6 |     1|
|4     |FDRE |     3|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 643.109 ; gain = 434.207
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 658.223 ; gain = 391.895
